plugins {
	id 'java'
//	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.graalvm.buildtools.native' version '0.9.20'
	id "io.freefair.lombok" version "5.3.3.3"
}

group = 'todo.java.geekbang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-aop:6.0.9'
	implementation 'org.apache.commons:commons-lang3:3.0'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'cglib:cglib:3.3.0'
//	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.assertj:assertj-core:3.24.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
