plugins {
    id 'java'
}

group = 'performance.optimize'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

jar {
    enabled = true
    archiveClassifier = '' //use empty string
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven{ url 'https://maven.aliyun.com/repository/central' }
    maven{ url 'https://maven.aliyun.com/repository/public' }
    maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'io.netty:netty-all:4.1.91.Final'
    implementation("com.google.guava:guava:31.1-jre")
    implementation('com.typesafe.akka:akka-actor_2.10:2.1.0')
    runtimeOnly 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
