dependencies {
//    implementation group: 'org.flowable', name: 'flowable-engine', version: '6.4.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.9.RELEASE'
    implementation group: 'org.flowable', name: 'flowable-spring-boot-starter', version: '6.4.2'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.48'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.28'
}