
allprojects {

    apply plugin: 'java'

    sourceCompatibility = 1.8
}

subprojects {

    repositories {
        mavenCentral()
    }


    def lombokVersion = '1.18.6'
    dependencies {

        annotationProcessor("org.projectlombok:lombok:$lombokVersion")
        implementation("org.projectlombok:lombok:$lombokVersion")

        testImplementation group: 'junit', name: 'junit', version: '4.12'
    }

}